TPL_EXPRESS="Express - Newspaper, Magazine & News Joomla Template"
TZ_EXPRESS="Express - Newspaper, Magazine & News Joomla Template"
TPL_HAVE_AN_ACCOUNT="Have an account?"
TPL_EXPRESS_XML_DESCRIPTION="The Express template is excellent for a personal blog, news, newspaper, newspaper, publishing or review site."
TPL_EXPRESS_DESC="<p>The Express template is excellent for a personal blog, news, newspaper, newspaper, publishing or review site. It also supports videos from YouTube, Vimeo, SoundCloud system. It uses the best clean SEO practices, and on top of that, it’s fast, simple, and easy to use. Build your Joomla website without any coding skills.</p>"
TPL_JOLLYANY_BUY_NOW="Buy Jollyany"

;header
TPL_JOLLYANY_HEADER_OPTIONS_ABSOLUTE_LABEL="Header Display Absolute"
TPL_JOLLYANY_HEADER_OPTIONS_ABSOLUTE_DESC="Enable header display absolute"
TPL_ASTROID_TOPBAR_BORDERCOLOR_DESC="Select border color for top bar."
TPL_ASTROID_TOPBAR_BORDERCOLOR_LABEL="Top-bar Border Color"

;colors
TPL_COLOR_WHITE="White"
TPL_COLOR_BLUE="Blue"
TPL_COLOR_INDIGO="Indigo"
TPL_COLOR_PURPLE="Purple"
TPL_COLOR_PINK="Pink"
TPL_COLOR_RED="Red"
TPL_COLOR_ORANGE="Orange"
TPL_COLOR_YELLOW="Yellow"
TPL_COLOR_GREEN="Green"
TPL_COLOR_TEAL="Teal"
TPL_COLOR_CYAN="Cyan"
TPL_COLOR_LIGHT_GRAY="Light Gray"
TPL_COLOR_GRAY="Gray"
TPL_COLOR_GRAY_DARK="Gray Dark"
TPL_ASTROID_HEADING_COLOR_LABEL="Heading Color"
TPL_ASTROID_BODY_HEADING_COLOR_DESC="Set colors for h1,h2,h3,h4,h5,h6"
TPL_ASTROID_COLOURS_STICKY_MENU_TITLE_LABEL="Sticky Menu"
TPL_ASTROID_COLOURS_STICKY_MENU_TITLE_DESC="Select colors for the Sticky Menu"
TPL_ASTROID_OFFCANVAS_BUTTON_COLOR_LABEL="Off Canvas Button"
TPL_ASTROID_OFFCANVAS_BUTTON_COLOR_DESC="Set the color of offcanvas button"
TPL_ASTROID_OFFCANVAS_BUTTON_CLOSE_COLOR_LABEL="Off Canvas Close Button"
TPL_ASTROID_OFFCANVAS_BUTTON_CLOSE_COLOR_DESC="Set the color of offcanvas Close button"
TPL_ASTROID_BORDERCOLOR_LABEL="Border Color"

;extensions
JOLLYANY_OPTIONS_EXTENSIONS="Extensions"
TPL_JOLLYANY_OPTIONS_HIKACART_LABEL="Hikashop Cart"
TPL_JOLLYANY_OPTIONS_HIKACART_DESC="Option display Hikashop Cart"
TPL_JOLLYANY_OPTIONS_HIKACART_MODULE_LABEL="Hikacart Module"
TPL_JOLLYANY_OPTIONS_HIKACART_MODULE_DESC="Select a suitable hikashop cart module id where you want to display this feature."
TPL_ASTROID_EXTENSIONS_MAIN_HIKASHOP_TITLE_LABEL="Hikashop"
TPL_JOLLYANY_YOUR_CART="Your Cart"
TPL_ASTROID_ICON_COLOR_HIKACART_LABEL="Cart Icon Color"
TPL_ASTROID_ICON_COLOR_HIKACART_DESC="Select icon color for Hikacart."
TPL_JOLLYANY_OPTIONS_LOGIN_LABEL="Joomla Login"
TPL_JOLLYANY_OPTIONS_LOGIN_DESC="Option display Joomla Login"
TPL_ASTROID_EXTENSIONS_MAIN_LOGIN_TITLE_LABEL="Joomla Login"
TPL_JOLLYANY_OPTIONS_LOGIN_MODULE_LABEL="Joomla Login Module"
TPL_JOLLYANY_OPTIONS_LOGIN_MODULE_DESC="Select a suitable login module id where you want to display this feature."
TPL_ASTROID_ICON_COLOR_LOGIN_LABEL="Login Icon Color"
TPL_ASTROID_ICON_COLOR_LOGIN_DESC="Select icon color for Login Module."
TPL_JOLLYANY_LOGIN="Login"

;sp pagebuilder
COM_SPPAGEBUILDER_ADDON_SOCIAL_FOLLOW="Social Follow"
COM_SPPAGEBUILDER_ADDON_FACEBOOK="Facebook"
COM_SPPAGEBUILDER_ADDON_FACEBOOK_DESC="Facebook Url. Ex: https://www.facebook.com/templaza/"
COM_SPPAGEBUILDER_ADDON_TWITTER="Twitter"
COM_SPPAGEBUILDER_ADDON_TWITTER_DESC="Twitter Url. Ex: https://twitter.com/templazavn"
COM_SPPAGEBUILDER_ADDON_DRIBBBLE="Dribbble"
COM_SPPAGEBUILDER_ADDON_DRIBBBLE_DESC="Dribbble Url. Ex: http://dribbble.com/templaza"
COM_SPPAGEBUILDER_ADDON_LINKEDIN="Linkedin"
COM_SPPAGEBUILDER_ADDON_LINKEDIN_DESC="Linkedin Url. Ex: https://www.linkedin.com/"
COM_SPPAGEBUILDER_ADDON_PINTEREST="Pinterest"
COM_SPPAGEBUILDER_ADDON_PINTEREST_DESC="Pinterest Url. Ex: https://www.pinterest.com/"
COM_SPPAGEBUILDER_ADDON_TUMBLR="Tumblr"
COM_SPPAGEBUILDER_ADDON_TUMBLR_DESC="Tumblr Url. Ex: https://www.tumblr.com/"