<?xml version="1.0" encoding="utf-8"?>
<extension type="template" client="site" method="upgrade">
   <name>tz_express</name>
   <creationDate>March 2024</creationDate>
   <author>TemPlaza</author>
   <authorEmail>support@templaza.com</authorEmail>
   <authorUrl>https://www.templaza.com</authorUrl>
   <copyright>Copyright (C) 2024 TemPlaza, JSC. All rights reserved.</copyright>
   <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
   <version>1.0.2</version>
   <description>TPL_EXPRESS_XML_DESCRIPTION</description>
   <inheritable>1</inheritable>
   <scriptfile>script.php</scriptfile>

   <updateservers>
      <server type="extension" name="Express Template" priority="1">https://www.templaza.com/tzupdates/tz_express_template.xml</server>
   </updateservers>

   <files>
      <folder>fields</folder>
      <folder>html</folder>
      <folder>language</folder>
      <filename>index.php</filename>
      <filename>helper.php</filename>
      <filename>script.php</filename>
      <filename>templateDetails.xml</filename>
      <filename>component.php</filename>
      <filename>error.php</filename>
      <filename>offline.php</filename>
   </files>
   <media destination="templates/site/tz_express" folder="media">
      <folder>astroid</folder>
      <folder>js</folder>
      <folder>css</folder>
      <folder>scss</folder>
      <folder>images</folder>
   </media>
   <positions>
      <position>topbar-1</position>
      <position>topbar-2</position>
      <position>topbar-3</position>
      <position>header</position>
      <position>hero-section</position>
      <position>language-switcher</position>
      <position>jollyany-top-contact</position>
      <position>jollyany-top-social</position>
      <position>jollyany-content-left</position>
      <position>jollyany-home-page</position>
      <position>jollyany-header</position>
      <position>jollyany-footer</position>
      <position>jollyany-hikacart</position>
      <position>content-top</position>
      <position>content-bottom</position>
      <position>breadcrumbs</position>
      <position>search</position>
      <position>container-top</position>
      <position>position-1</position>
      <position>position-2</position>
      <position>position-3</position>
      <position>position-4</position>
      <position>position-5</position>
      <position>position-6</position>
      <position>position-7</position>
      <position>position-8</position>
      <position>position-9</position>
      <position>position-10</position>
      <position>sidebar-left</position>
      <position>sidebar-right</position>
      <position>bottom-1</position>
      <position>bottom-2</position>
      <position>bottom-3</position>
      <position>bottom-4</position>
      <position>footer-1</position>
      <position>footer-2</position>
      <position>footer-3</position>
      <position>footer-4</position>
      <position>fullwidth</position>
      <position>offcanvas</position>
      <position>debug</position>
   </positions>
   <languages folder="language/en-GB">
      <language tag="en-GB">en-GB.tpl_tz_express.ini</language>
      <language tag="en-GB">en-GB.tpl_tz_express.sys.ini</language>
   </languages>
   <config>
      <fields name="params">
         <fieldset name="basic" addfieldpath="/templates/tz_express/fields">
            <field name="astroid" type="astroidmanagerlink"></field>
         </fieldset>
      </fields>
   </config>
</extension>